{
  "name": "Jun OS",
  "short_name": "Jun OS",
  "description": "A local chat app for Jun.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131314",
  "theme_color": "#131314",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
